spring.profiles.active=local


# developing: create-drop, update
# Distributing: validate
spring.jpa.hibernate.ddl-auto=create-drop

# SQL logging
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Tomcat request size
server.tomcat.max-http-form-post-size=5MB

# Web server host
app.host=http://localhost:8080